Vocaloid Pose Data file

Haku.osm;		// eƒtƒ@ƒCƒ‹–¼
140;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘S‚Ä‚Ìe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{ƒZƒ“ƒ^[
  0.000000,-8.700004,-6.500006;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ƒOƒ‹[ƒu
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{˜
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.822048,0.000000,0.000000,0.569417;		// Quaternion x,y,z,w
}

Bone5{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.737929,0.000000,0.000000,0.674873;		// Quaternion x,y,z,w
}

Bone7{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079915,0.000000,0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone9{¶Œ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.406301,0.219231,0.208502,0.862196;		// Quaternion x,y,z,w
}

Bone12{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.490129,0.434264,0.001973,0.755761;		// Quaternion x,y,z,w
}

Bone14{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.319078,0.489131,0.274929,0.763776;		// Quaternion x,y,z,w
}

Bone16{¶ƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{‰EŒ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.394623,-0.177409,-0.231545,0.871310;		// Quaternion x,y,z,w
}

Bone20{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{‰E‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.487687,-0.431370,-0.001507,0.758993;		// Quaternion x,y,z,w
}

Bone22{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{‰Eèñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.319078,-0.489131,-0.274929,0.763776;		// Quaternion x,y,z,w
}

Bone24{‰Eƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{¶‚Ğ‚¶•â•+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{¶ew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{‰E‚Ğ‚¶•â•+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{‰Eew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{“ªƒp[ƒc
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{¶‘«IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{¶‘«‚h‚j
  0.000000,-1.100000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,3.299999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{‰E‘«IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{‰E‘«‚h‚j
  0.000000,-1.250000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{‰E‚Â‚Üæ‚h‚j
  -0.000000,0.000000,3.299999;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{¶‘«•â
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{¶‘«æ(‘f‘«—p)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{‰E‘«•â
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‰E‘«æ(‘f‘«—p)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{+‰E‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{+¶‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{¶‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{ƒyƒ“ƒ_ƒ“ƒg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{•ğ–Ñ‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{•ğ–Ñ‚Q
  0.000000,0.000004,0.000002;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{‰E”L¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097598,-0.087325,-0.100765,0.986254;		// Quaternion x,y,z,w
}

Bone85{¶”L¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097598,0.087325,0.100765,0.986254;		// Quaternion x,y,z,w
}

Bone86{‰E‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{‰E‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089773,-0.094966,-0.080049,0.988188;		// Quaternion x,y,z,w
}

Bone91{‘O”¯‚P_‚Q
  -0.002138,-0.001110,-0.010503;				// trans x,y,z
  0.095084,0.086107,-0.094678,0.987208;		// Quaternion x,y,z,w
}

Bone92{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089874,0.102198,0.080213,0.987444;		// Quaternion x,y,z,w
}

Bone93{‘O”¯‚Q_‚Q
  0.001863,-0.002094,-0.009484;				// trans x,y,z
  0.080518,0.109525,0.080159,0.987469;		// Quaternion x,y,z,w
}

Bone94{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080202,0.094498,0.079475,0.989102;		// Quaternion x,y,z,w
}

Bone95{‘O”¯‚R_‚Q
  0.004400,-0.000126,-0.030119;				// trans x,y,z
  0.105837,-0.084426,0.095306,0.986198;		// Quaternion x,y,z,w
}

Bone96{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{‰E–Ú–ß
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{¶–Ú–ß
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{¶‘¤”¯1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.187727,-0.176016,-0.078297,0.963145;		// Quaternion x,y,z,w
}

Bone101{¶‘¤”¯2
  -0.024168,0.037575,0.058666;				// trans x,y,z
  -0.076360,-0.118708,0.091718,0.985731;		// Quaternion x,y,z,w
}

Bone102{¶‘¤”¯3
  0.092216,0.061686,0.109899;				// trans x,y,z
  -0.190336,0.062902,0.181043,0.962829;		// Quaternion x,y,z,w
}

Bone103{‰E‘¤”¯1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140196,-0.094899,-0.154566,0.973370;		// Quaternion x,y,z,w
}

Bone104{‰E‘¤”¯2
  0.005192,0.027582,0.014211;				// trans x,y,z
  -0.084227,0.127020,-0.125585,0.980306;		// Quaternion x,y,z,w
}

Bone105{‰E‘¤”¯3
  -0.002945,0.002134,0.004223;				// trans x,y,z
  -0.116229,0.133523,-0.070874,0.981651;		// Quaternion x,y,z,w
}

Bone106{¶ú×¹×ó
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136345,0.160453,0.142268,0.967174;		// Quaternion x,y,z,w
}

Bone107{¶ú×¹ÓÒ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088621,-0.011169,0.088495,0.992064;		// Quaternion x,y,z,w
}

Bone108{ƒƒKƒl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{ã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{ã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{ã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{“ªæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{ƒwƒbƒhƒZƒbƒg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{ƒŠƒ{ƒ“ã¶1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{ƒŠƒ{ƒ“ã¶2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018481,-0.057988,0.006634,0.998125;		// Quaternion x,y,z,w
}

Bone116{ƒŠƒ{ƒ“ã¶3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000863,-0.034032,-0.026870,0.999059;		// Quaternion x,y,z,w
}

Bone117{ƒŠƒ{ƒ“‰º¶1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{ƒŠƒ{ƒ“‰º¶2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.211850,-0.069085,-0.040226,0.974027;		// Quaternion x,y,z,w
}

Bone119{ƒŠƒ{ƒ“‰º¶3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009701,-0.000698,-0.016320,0.999820;		// Quaternion x,y,z,w
}

Bone120{ƒŠƒ{ƒ“ã‰E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{ƒŠƒ{ƒ“ã‰E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016589,0.050459,0.025742,0.998257;		// Quaternion x,y,z,w
}

Bone122{ƒŠƒ{ƒ“ã‰E3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036135,0.042301,-0.015799,0.998326;		// Quaternion x,y,z,w
}

Bone123{ƒŠƒ{ƒ“‰º‰E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{ƒŠƒ{ƒ“‰º‰E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.211852,0.069086,0.040228,0.974027;		// Quaternion x,y,z,w
}

Bone125{ƒŠƒ{ƒ“‰º‰E3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009703,0.000698,0.016321,0.999820;		// Quaternion x,y,z,w
}

Bone126{D‰¡1PP
  0.003241,0.033694,0.222207;				// trans x,y,z
  0.169700,-0.042164,-0.030733,0.984116;		// Quaternion x,y,z,w
}

Bone127{D‰¡2PP
  -0.000768,-0.040094,0.273264;				// trans x,y,z
  0.700607,0.057757,0.057023,0.708922;		// Quaternion x,y,z,w
}

Bone128{D3PP
  0.008239,-0.122858,0.388770;				// trans x,y,z
  0.735540,0.059257,-0.020011,0.674594;		// Quaternion x,y,z,w
}

Bone129{D4PP
  -0.005728,-0.001117,0.000007;				// trans x,y,z
  0.000004,-0.000022,0.045020,0.998986;		// Quaternion x,y,z,w
}

Bone130{D‰¡1P
  0.000313,-0.041305,0.272599;				// trans x,y,z
  0.699875,-0.059775,-0.054733,0.709657;		// Quaternion x,y,z,w
}

Bone131{D‰¡2P
  0.007038,0.032926,0.214552;				// trans x,y,z
  0.134503,0.075843,-0.026466,0.987654;		// Quaternion x,y,z,w
}

Bone132{D3P
  -0.006891,-0.124799,0.386509;				// trans x,y,z
  0.735592,-0.059220,0.019963,0.674543;		// Quaternion x,y,z,w
}

Bone133{D4P
  0.006363,-0.001340,0.000003;				// trans x,y,z
  -0.000027,0.000030,-0.042961,0.999077;		// Quaternion x,y,z,w
}

Bone134{¶‹¹ã2
  -0.071093,0.516803,-0.474100;				// trans x,y,z
  0.163457,0.035857,0.066044,0.983684;		// Quaternion x,y,z,w
}

Bone135{‰E‹¹ã2
  0.065302,0.518441,-0.476161;				// trans x,y,z
  0.161293,-0.037276,-0.065529,0.984023;		// Quaternion x,y,z,w
}

Bone136{¶‹¹•ÏŒ`
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{‰E‹¹•ÏŒ`
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{‰E‹¹
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{¶‹¹
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

