Vocaloid Pose Data file

Haku.osm;		// et@C
217;				// |[Y{[

Bone0{Se
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{Z^[
  0.000000,-0.580907,0.160575;				// trans x,y,z
  -0.169182,0.000000,0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone2{O[u
  0.000000,-0.450000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.370920,0.000000,0.000000,0.928663;		// Quaternion x,y,z,w
}

Bone9{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.276356,0.961055;		// Quaternion x,y,z,w
}

Bone12{r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000548,-0.000419,0.000019,1.000000;		// Quaternion x,y,z,w
}

Bone13{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000550,-0.000418,-0.000013,1.000000;		// Quaternion x,y,z,w
}

Bone15{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{_~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{Er
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285952,0.958244;		// Quaternion x,y,z,w
}

Bone20{Er
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000548,-0.000419,0.000019,1.000000;		// Quaternion x,y,z,w
}

Bone21{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000550,-0.000418,-0.000013,1.000000;		// Quaternion x,y,z,w
}

Bone23{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{E_~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{ewO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{ewP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{ewQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{lwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{lwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{lwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{E+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{EewO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{EewP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{EewQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{ElwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{ElwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{ElwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{p[c
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{hj
  0.600000,2.649997,-3.850001;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{hj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{EIKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{Ehj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{Ehj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{(fp)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{E(fp)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{+ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{+D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{y_g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{Q
  -0.000000,0.000002,0.000000;				// trans x,y,z
  0.000000,0.000001,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{EL
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078110,-0.110004,0.077320,0.987836;		// Quaternion x,y,z,w
}

Bone85{L
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078110,0.110004,-0.077320,0.987836;		// Quaternion x,y,z,w
}

Bone86{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{EQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{OP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093701,-0.098409,0.068336,0.988366;		// Quaternion x,y,z,w
}

Bone91{OP_Q
  -0.004552,-0.000200,-0.023258;				// trans x,y,z
  0.099640,0.040829,-0.095362,0.989601;		// Quaternion x,y,z,w
}

Bone92{OQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097558,0.086088,-0.047705,0.990351;		// Quaternion x,y,z,w
}

Bone93{OQ_Q
  0.001339,-0.001501,-0.005558;				// trans x,y,z
  0.078596,0.100648,0.078412,0.988708;		// Quaternion x,y,z,w
}

Bone94{OR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100651,0.081155,-0.068942,0.989207;		// Quaternion x,y,z,w
}

Bone95{OR_Q
  0.001383,-0.001022,-0.008057;				// trans x,y,z
  0.094323,-0.079076,0.094146,0.987920;		// Quaternion x,y,z,w
}

Bone96{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053535,-0.087070,-0.004014,0.994755;		// Quaternion x,y,z,w
}

Bone101{2
  0.000832,-0.002752,-0.000086;				// trans x,y,z
  -0.093264,-0.080943,-0.077951,0.989279;		// Quaternion x,y,z,w
}

Bone102{3
  0.003247,-0.005552,0.001108;				// trans x,y,z
  0.088161,-0.084679,0.033830,0.991924;		// Quaternion x,y,z,w
}

Bone103{E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049639,0.092835,0.005000,0.994431;		// Quaternion x,y,z,w
}

Bone104{E2
  -0.001407,-0.007915,-0.002514;				// trans x,y,z
  -0.094327,0.090867,0.077262,0.988371;		// Quaternion x,y,z,w
}

Bone105{E3
  -0.003180,-0.003862,0.000709;				// trans x,y,z
  0.066392,0.063610,-0.042066,0.994875;		// Quaternion x,y,z,w
}

Bone106{耳坠左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087156,0.000000,0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone107{耳坠右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087156,0.000000,0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone108{Kl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{wbhZbg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{{1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{{2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057683,-0.042635,0.003245,0.997419;		// Quaternion x,y,z,w
}

Bone116{{3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001852,-0.042535,0.048080,0.997936;		// Quaternion x,y,z,w
}

Bone117{{1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{{2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.194908,-0.089466,0.045347,0.975680;		// Quaternion x,y,z,w
}

Bone119{{3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024493,-0.010281,0.009748,0.999600;		// Quaternion x,y,z,w
}

Bone120{{E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{{E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059131,0.042935,-0.002835,0.997323;		// Quaternion x,y,z,w
}

Bone122{{E3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002088,0.044539,-0.048812,0.997812;		// Quaternion x,y,z,w
}

Bone123{{E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{{E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.194908,0.089465,-0.045347,0.975680;		// Quaternion x,y,z,w
}

Bone125{{E3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024492,0.010281,-0.009748,0.999600;		// Quaternion x,y,z,w
}

Bone126{装饰_0_1
  0.044605,-0.009561,-0.006010;				// trans x,y,z
  0.095754,-0.079264,0.276104,0.953056;		// Quaternion x,y,z,w
}

Bone127{装饰_1_1
  0.010364,-0.000286,0.000002;				// trans x,y,z
  0.044366,-0.083417,0.094563,0.991025;		// Quaternion x,y,z,w
}

Bone128{装饰_2_1
  0.002756,-0.024230,0.000447;				// trans x,y,z
  -0.006424,-0.047087,0.029333,0.998439;		// Quaternion x,y,z,w
}

Bone129{装饰_3_1
  0.003969,-0.043111,0.001342;				// trans x,y,z
  0.004545,-0.087529,-0.049273,0.994932;		// Quaternion x,y,z,w
}

Bone130{装饰_4_1
  -0.022436,-0.015236,-0.000136;				// trans x,y,z
  -0.000310,-0.012294,-0.121045,0.992571;		// Quaternion x,y,z,w
}

Bone131{装饰_5_1
  -0.000016,-0.010838,0.000000;				// trans x,y,z
  -0.000201,0.087156,-0.000062,0.996195;		// Quaternion x,y,z,w
}

Bone132{装饰_6_1
  -0.000003,-0.010162,0.000001;				// trans x,y,z
  -0.000377,0.087156,-0.000047,0.996195;		// Quaternion x,y,z,w
}

Bone133{装饰_7_1
  -0.000003,0.000000,0.000000;				// trans x,y,z
  -0.000574,0.087156,-0.000086,0.996194;		// Quaternion x,y,z,w
}

Bone134{装饰_8_1
  -0.000012,-0.010163,0.000007;				// trans x,y,z
  -0.000606,0.087156,-0.000209,0.996195;		// Quaternion x,y,z,w
}

Bone135{下带1_0_1
  -0.566296,0.253537,-0.046849;				// trans x,y,z
  0.353668,0.294302,-0.204984,0.863879;		// Quaternion x,y,z,w
}

Bone136{下带1_1_1
  0.049522,-0.044914,0.017747;				// trans x,y,z
  -0.310174,-0.063343,0.088061,0.944471;		// Quaternion x,y,z,w
}

Bone137{下带1_2_1
  0.105064,-0.074917,0.004471;				// trans x,y,z
  0.010379,-0.039710,0.124068,0.991425;		// Quaternion x,y,z,w
}

Bone138{下带1_3_1
  0.017393,-0.110249,-0.004902;				// trans x,y,z
  -0.064940,-0.028282,0.042815,0.996569;		// Quaternion x,y,z,w
}

Bone139{下带1_4_1
  -0.010918,-0.017482,-0.003091;				// trans x,y,z
  -0.002732,-0.007291,-0.041790,0.999096;		// Quaternion x,y,z,w
}

Bone140{下带1_5_1
  -0.012339,-0.054169,-0.007360;				// trans x,y,z
  0.059207,-0.012525,-0.001387,0.998166;		// Quaternion x,y,z,w
}

Bone141{下带1_6_1
  -0.005797,-0.085859,-0.011575;				// trans x,y,z
  0.044912,0.023604,-0.005234,0.998698;		// Quaternion x,y,z,w
}

Bone142{下带1_7_1
  -0.004451,-0.038950,-0.000231;				// trans x,y,z
  -0.027653,0.029164,-0.020859,0.998974;		// Quaternion x,y,z,w
}

Bone143{下带1_8_1
  0.007854,-0.035097,-0.009420;				// trans x,y,z
  -0.042046,0.020686,-0.031425,0.998407;		// Quaternion x,y,z,w
}

Bone144{下带1_9_1
  0.005254,-0.032501,-0.006696;				// trans x,y,z
  0.102534,0.012333,0.084582,0.991050;		// Quaternion x,y,z,w
}

Bone145{下带1_10_1
  -0.005409,-0.013029,-0.001238;				// trans x,y,z
  0.027328,0.019621,0.006546,0.999413;		// Quaternion x,y,z,w
}

Bone146{下带1_11_1
  -0.002340,-0.028074,-0.003394;				// trans x,y,z
  -0.140632,0.061488,-0.094717,0.983601;		// Quaternion x,y,z,w
}

Bone147{下带1_12_1
  0.003022,-0.022804,-0.002908;				// trans x,y,z
  0.092822,0.021091,0.087897,0.991571;		// Quaternion x,y,z,w
}

Bone148{下带1_13_1
  0.007193,-0.005395,0.000970;				// trans x,y,z
  0.094760,-0.036416,0.100530,0.989741;		// Quaternion x,y,z,w
}

Bone149{下带2_0_1
  0.046989,-0.036586,-0.024061;				// trans x,y,z
  0.073709,-0.040828,0.070797,0.993925;		// Quaternion x,y,z,w
}

Bone150{下带2_1_1
  -0.032604,-0.008860,-0.017601;				// trans x,y,z
  0.098227,0.029924,-0.115266,0.988013;		// Quaternion x,y,z,w
}

Bone151{下带2_2_1
  -0.013588,-0.045480,-0.006818;				// trans x,y,z
  -0.020251,0.011038,0.037354,0.999036;		// Quaternion x,y,z,w
}

Bone152{下带2_3_1
  -0.008257,-0.084394,-0.007894;				// trans x,y,z
  0.026587,-0.010800,-0.053848,0.998137;		// Quaternion x,y,z,w
}

Bone153{下带2_4_1
  -0.013534,-0.040231,-0.008410;				// trans x,y,z
  -0.019705,-0.008978,0.036242,0.999108;		// Quaternion x,y,z,w
}

Bone154{下带2_5_1
  -0.008456,-0.001987,-0.004537;				// trans x,y,z
  0.010799,0.014321,-0.005844,0.999822;		// Quaternion x,y,z,w
}

Bone155{下带2_6_1
  -0.009624,-0.071407,-0.008336;				// trans x,y,z
  -0.014838,-0.017674,0.009188,0.999692;		// Quaternion x,y,z,w
}

Bone156{下带2_7_1
  -0.009702,-0.028698,-0.005606;				// trans x,y,z
  0.018218,0.021904,-0.021605,0.999361;		// Quaternion x,y,z,w
}

Bone157{下带2_8_1
  -0.005350,-0.000882,-0.002856;				// trans x,y,z
  0.005602,0.027652,-0.006295,0.999582;		// Quaternion x,y,z,w
}

Bone158{下带2_9_1
  -0.001926,-0.027609,-0.002409;				// trans x,y,z
  -0.017770,0.001576,0.012427,0.999764;		// Quaternion x,y,z,w
}

Bone159{下带2_10_1
  -0.003362,-0.026792,-0.002652;				// trans x,y,z
  0.010080,-0.010683,0.006029,0.999874;		// Quaternion x,y,z,w
}

Bone160{下带2_11_1
  -0.002216,-0.021325,-0.001824;				// trans x,y,z
  0.008111,-0.000826,-0.010417,0.999913;		// Quaternion x,y,z,w
}

Bone161{下带2_12_1
  -0.000475,-0.020901,0.000076;				// trans x,y,z
  -0.032659,-0.001626,0.011573,0.999398;		// Quaternion x,y,z,w
}

Bone162{下带2_13_1
  -0.005527,-0.002864,-0.003080;				// trans x,y,z
  0.014641,-0.022752,-0.002250,0.999631;		// Quaternion x,y,z,w
}

Bone163{腿带_0_1
  -0.025261,0.004495,0.078681;				// trans x,y,z
  -0.065747,-0.045731,-0.073915,0.994044;		// Quaternion x,y,z,w
}

Bone164{腿带_1_1
  -0.039220,-0.048604,0.068662;				// trans x,y,z
  -0.116230,-0.000009,0.010967,0.993162;		// Quaternion x,y,z,w
}

Bone165{腿带_2_1
  0.022131,-0.069295,0.009968;				// trans x,y,z
  -0.029644,-0.028442,0.051790,0.997813;		// Quaternion x,y,z,w
}

Bone166{腿带_3_1
  -0.001652,-0.031073,-0.000571;				// trans x,y,z
  -0.004677,-0.026541,-0.018229,0.999471;		// Quaternion x,y,z,w
}

Bone167{腿带_4_1
  -0.000743,-0.000038,-0.000016;				// trans x,y,z
  0.001646,-0.026129,-0.003588,0.999651;		// Quaternion x,y,z,w
}

Bone168{腿带_5_1
  -0.000067,-0.031036,-0.000510;				// trans x,y,z
  0.000938,-0.026990,0.006785,0.999612;		// Quaternion x,y,z,w
}

Bone169{腿带_6_1
  0.010859,-0.026359,-0.001154;				// trans x,y,z
  0.002892,-0.028026,0.039466,0.998824;		// Quaternion x,y,z,w
}

Bone170{腿带_7_1
  0.000175,-0.028469,-0.000527;				// trans x,y,z
  0.001622,-0.027885,-0.009152,0.999568;		// Quaternion x,y,z,w
}

Bone171{腿带_8_1
  0.001124,-0.023024,-0.000275;				// trans x,y,z
  -0.016812,-0.028574,0.017738,0.999293;		// Quaternion x,y,z,w
}

Bone172{腿带_9_1
  -0.003948,-0.028045,-0.008213;				// trans x,y,z
  -0.073104,-0.022989,0.074604,0.994264;		// Quaternion x,y,z,w
}

Bone173{腿带_10_1
  -0.017792,-0.004544,-0.018031;				// trans x,y,z
  -0.091034,0.022600,0.090362,0.991482;		// Quaternion x,y,z,w
}

Bone174{腿带_11_1
  0.001088,0.006237,0.000108;				// trans x,y,z
  -0.067203,0.025568,0.067551,0.995122;		// Quaternion x,y,z,w
}

Bone175{腿带_12_1
  0.020835,0.004347,0.023305;				// trans x,y,z
  -0.105879,0.028388,0.094780,0.989445;		// Quaternion x,y,z,w
}

Bone176{腿带_13_1
  0.061401,0.013660,0.080340;				// trans x,y,z
  -0.097978,0.021182,0.085624,0.991272;		// Quaternion x,y,z,w
}

Bone177{D1PP
  -0.023563,0.051633,0.244374;				// trans x,y,z
  0.486245,0.066919,0.082243,0.867366;		// Quaternion x,y,z,w
}

Bone178{D2PP
  -0.017684,0.024430,0.254186;				// trans x,y,z
  0.650544,0.062528,0.056410,0.754786;		// Quaternion x,y,z,w
}

Bone179{D3PP
  -0.008419,-0.011070,0.381748;				// trans x,y,z
  0.535335,0.005832,-0.076501,0.841148;		// Quaternion x,y,z,w
}

Bone180{D4PP
  -0.000162,-0.016211,-0.028311;				// trans x,y,z
  -0.363319,-0.075142,0.044196,0.927577;		// Quaternion x,y,z,w
}

Bone181{D1P
  0.002699,-0.001920,0.159892;				// trans x,y,z
  0.504266,-0.061416,-0.049500,0.859938;		// Quaternion x,y,z,w
}

Bone182{D2P
  -0.012219,0.038599,0.081393;				// trans x,y,z
  -0.065404,0.079144,0.075322,0.991859;		// Quaternion x,y,z,w
}

Bone183{D3P
  -0.007221,0.038503,0.185962;				// trans x,y,z
  0.168738,0.074900,0.077494,0.979751;		// Quaternion x,y,z,w
}

Bone184{D4P
  0.005690,-0.001626,0.001472;				// trans x,y,z
  0.014032,-0.003170,-0.043506,0.998950;		// Quaternion x,y,z,w
}

Bone185{manko
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{SO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone187{A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{AjT
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone189{I
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone190{I
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone191{S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone192{SE
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone194{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone195{EQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone196{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone197{EQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone199{EQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone200{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone201{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone202{Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone203{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone204{Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone205{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone206{Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone207{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone208{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone209{AiE
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone210{Ai
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone211{2
  0.010291,-0.213124,-0.218384;				// trans x,y,z
  -0.012588,0.017550,-0.005291,0.999753;		// Quaternion x,y,z,w
}

Bone212{E2
  -0.009957,-0.214673,-0.219549;				// trans x,y,z
  -0.012767,-0.017678,0.005355,0.999748;		// Quaternion x,y,z,w
}

Bone213{`
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{E`
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone216{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

