Vocaloid Pose Data file

Haku.osm;		// et@C
225;				// |[Y{[

Bone0{Se
  0.000000,0.550000,0.000000;				// trans x,y,z
  0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone1{Z^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{O[u
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019999,0.000000,0.000000,0.999798;		// Quaternion x,y,z,w
}

Bone7{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{r+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{rhj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{_~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{Er+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{E+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{E+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{Erhj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{Er
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{Er
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{E_~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{ewO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{ewP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{ewQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{lwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{lwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{lwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{E+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{EewO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{EewP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{EewQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{ElwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{ElwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{ElwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{p[c
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{hj
  2.700002,-0.499987,-0.390000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{hj
  -1.345456,1.381871,0.848447;				// trans x,y,z
  0.014456,0.266701,0.004001,0.963662;		// Quaternion x,y,z,w
}

Bone69{EIKe
  0.700000,11.350011,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{Ehj
  -1.150001,-11.900003,-0.450000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{Ehj
  0.700000,0.950000,0.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106214,0.155562,-0.518265,0.834212;		// Quaternion x,y,z,w
}

Bone73{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{(fp)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.234726,0.105719,0.571378,0.779262;		// Quaternion x,y,z,w
}

Bone79{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{E(fp)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{+ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{+D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{y_g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{Q
  -0.000000,0.000006,0.000001;				// trans x,y,z
  -0.000001,0.000001,0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone92{EL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096350,0.078800,-0.093232,0.987833;		// Quaternion x,y,z,w
}

Bone93{L
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096350,-0.078800,0.093232,0.987833;		// Quaternion x,y,z,w
}

Bone94{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{EQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{OP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097604,0.090818,0.096358,0.986377;		// Quaternion x,y,z,w
}

Bone99{OP_Q
  -0.001208,-0.002718,0.019261;				// trans x,y,z
  -0.093874,-0.069362,0.027926,0.992772;		// Quaternion x,y,z,w
}

Bone100{OQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094663,-0.079934,-0.082192,0.988885;		// Quaternion x,y,z,w
}

Bone101{OQ_Q
  0.004798,-0.003088,0.027898;				// trans x,y,z
  -0.091135,-0.095953,0.081582,0.987842;		// Quaternion x,y,z,w
}

Bone102{OR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099417,-0.082789,-0.052380,0.990211;		// Quaternion x,y,z,w
}

Bone103{OR_Q
  0.002210,-0.000656,0.014714;				// trans x,y,z
  -0.096959,0.080127,0.094424,0.987554;		// Quaternion x,y,z,w
}

Bone104{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072674,-0.145527,0.075221,0.983810;		// Quaternion x,y,z,w
}

Bone109{2
  0.054439,0.008312,0.089137;				// trans x,y,z
  -0.103401,-0.120151,0.098075,0.982473;		// Quaternion x,y,z,w
}

Bone110{3
  0.022244,0.000429,0.022222;				// trans x,y,z
  -0.097082,-0.096736,0.110524,0.984379;		// Quaternion x,y,z,w
}

Bone111{E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087304,0.105982,-0.078338,0.987425;		// Quaternion x,y,z,w
}

Bone112{E2
  -0.018407,0.000959,0.101938;				// trans x,y,z
  -0.117181,0.141761,-0.081779,0.979533;		// Quaternion x,y,z,w
}

Bone113{E3
  -0.015666,-0.000299,0.028307;				// trans x,y,z
  -0.099486,0.121446,-0.094765,0.983043;		// Quaternion x,y,z,w
}

Bone114{耳坠左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089823,-0.000791,0.008794,0.995918;		// Quaternion x,y,z,w
}

Bone115{耳坠右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094915,-0.034585,-0.080076,0.991656;		// Quaternion x,y,z,w
}

Bone116{Kl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{wbhZbg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{{1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{{2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.297635,-0.341702,0.601198,0.658190;		// Quaternion x,y,z,w
}

Bone124{{3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068385,0.093019,-0.830189,0.545397;		// Quaternion x,y,z,w
}

Bone125{{1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{{2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.159795,0.022015,-0.100330,0.981791;		// Quaternion x,y,z,w
}

Bone127{{3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.186093,-0.086858,0.059564,0.976871;		// Quaternion x,y,z,w
}

Bone128{{E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{{E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.528431,0.612804,-0.445575,0.383007;		// Quaternion x,y,z,w
}

Bone130{{E3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.132021,-0.498726,0.796989,0.314088;		// Quaternion x,y,z,w
}

Bone131{{E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{{E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.120081,-0.268425,0.383006,0.875691;		// Quaternion x,y,z,w
}

Bone133{{E3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.281208,0.793964,0.300507,0.447481;		// Quaternion x,y,z,w
}

Bone134{装饰_0_1
  -0.000550,0.001004,0.008881;				// trans x,y,z
  -0.198812,-0.100079,0.236100,0.945894;		// Quaternion x,y,z,w
}

Bone135{装饰_1_1
  -0.000638,-0.002832,0.006827;				// trans x,y,z
  -0.126443,-0.066234,-0.269511,0.952360;		// Quaternion x,y,z,w
}

Bone136{装饰_2_1
  0.001935,-0.002088,0.003949;				// trans x,y,z
  0.093913,0.062338,-0.308812,0.944420;		// Quaternion x,y,z,w
}

Bone137{装饰_3_1
  -0.000806,-0.000669,-0.002643;				// trans x,y,z
  0.054881,0.096005,0.138486,0.984171;		// Quaternion x,y,z,w
}

Bone138{装饰_4_1
  0.000053,-0.000822,-0.000375;				// trans x,y,z
  0.035689,0.086677,0.047468,0.994465;		// Quaternion x,y,z,w
}

Bone139{装饰_5_1
  0.000602,-0.000464,0.000954;				// trans x,y,z
  -0.004101,0.085138,0.086604,0.992590;		// Quaternion x,y,z,w
}

Bone140{装饰_6_1
  0.000152,-0.000331,-0.001827;				// trans x,y,z
  -0.013857,0.053410,0.283331,0.957434;		// Quaternion x,y,z,w
}

Bone141{装饰_7_1
  -0.000056,-0.000004,-0.000007;				// trans x,y,z
  0.043151,0.078018,-0.226949,0.969817;		// Quaternion x,y,z,w
}

Bone142{装饰_8_1
  0.000012,-0.000017,0.000044;				// trans x,y,z
  0.068690,-0.068490,0.379276,0.920185;		// Quaternion x,y,z,w
}

Bone143{下带1_0_1
  -0.057624,0.010637,-0.003770;				// trans x,y,z
  -0.057179,-0.026271,-0.093055,0.993670;		// Quaternion x,y,z,w
}

Bone144{下带1_1_1
  -0.061035,0.000510,-0.011748;				// trans x,y,z
  -0.035566,-0.028823,-0.128653,0.990632;		// Quaternion x,y,z,w
}

Bone145{下带1_2_1
  -0.018950,0.004633,-0.017300;				// trans x,y,z
  -0.103626,0.014184,0.101231,0.989350;		// Quaternion x,y,z,w
}

Bone146{下带1_3_1
  0.034956,0.003702,0.033278;				// trans x,y,z
  -0.126840,0.001138,0.126090,0.983876;		// Quaternion x,y,z,w
}

Bone147{下带1_4_1
  0.026942,-0.008574,0.009954;				// trans x,y,z
  -0.116788,-0.060735,0.038934,0.990533;		// Quaternion x,y,z,w
}

Bone148{下带1_5_1
  -0.001978,-0.002455,0.008609;				// trans x,y,z
  0.071351,-0.026395,-0.102014,0.991870;		// Quaternion x,y,z,w
}

Bone149{下带1_6_1
  0.001232,0.001059,-0.005265;				// trans x,y,z
  0.095325,-0.028485,-0.065307,0.992893;		// Quaternion x,y,z,w
}

Bone150{下带1_7_1
  -0.001755,0.000880,-0.010446;				// trans x,y,z
  0.114906,0.029711,-0.092604,0.988604;		// Quaternion x,y,z,w
}

Bone151{下带1_8_1
  -0.001886,0.000240,-0.006653;				// trans x,y,z
  0.059276,0.022592,0.050360,0.996714;		// Quaternion x,y,z,w
}

Bone152{下带1_9_1
  0.000562,-0.000504,0.002192;				// trans x,y,z
  -0.002459,0.004656,0.078266,0.996919;		// Quaternion x,y,z,w
}

Bone153{下带1_10_1
  -0.000183,-0.000249,-0.000550;				// trans x,y,z
  0.033315,-0.037597,0.038932,0.997978;		// Quaternion x,y,z,w
}

Bone154{下带1_11_1
  -0.000013,-0.000234,-0.000016;				// trans x,y,z
  -0.000584,0.013754,0.064011,0.997854;		// Quaternion x,y,z,w
}

Bone155{下带1_12_1
  -0.000015,0.000113,-0.000093;				// trans x,y,z
  0.008737,0.017670,0.017472,0.999653;		// Quaternion x,y,z,w
}

Bone156{下带1_13_1
  -0.000129,0.000005,-0.000033;				// trans x,y,z
  0.013461,0.015232,0.082275,0.996402;		// Quaternion x,y,z,w
}

Bone157{下带2_0_1
  0.008328,0.014069,0.037153;				// trans x,y,z
  -0.236469,0.051673,0.050848,0.968930;		// Quaternion x,y,z,w
}

Bone158{下带2_1_1
  -0.000123,0.005748,-0.007156;				// trans x,y,z
  -0.148518,0.015369,0.036455,0.988118;		// Quaternion x,y,z,w
}

Bone159{下带2_2_1
  -0.000855,0.002927,0.005038;				// trans x,y,z
  0.034598,0.006217,0.124467,0.991601;		// Quaternion x,y,z,w
}

Bone160{下带2_3_1
  0.004650,0.003606,0.003211;				// trans x,y,z
  0.073590,-0.012502,0.149431,0.985950;		// Quaternion x,y,z,w
}

Bone161{下带2_4_1
  0.001916,0.004655,-0.002791;				// trans x,y,z
  0.135709,0.029363,-0.037348,0.989609;		// Quaternion x,y,z,w
}

Bone162{下带2_5_1
  -0.012011,-0.002124,-0.006385;				// trans x,y,z
  0.072160,0.006202,-0.071019,0.994842;		// Quaternion x,y,z,w
}

Bone163{下带2_6_1
  -0.003386,-0.002372,0.003152;				// trans x,y,z
  0.013563,-0.025331,0.006958,0.999563;		// Quaternion x,y,z,w
}

Bone164{下带2_7_1
  0.000513,-0.002679,0.000380;				// trans x,y,z
  -0.040646,-0.032822,0.024327,0.998338;		// Quaternion x,y,z,w
}

Bone165{下带2_8_1
  -0.000567,-0.001301,-0.000507;				// trans x,y,z
  0.060641,-0.028469,-0.047788,0.996608;		// Quaternion x,y,z,w
}

Bone166{下带2_9_1
  -0.000421,-0.000868,0.000601;				// trans x,y,z
  -0.026922,0.021817,-0.057506,0.997744;		// Quaternion x,y,z,w
}

Bone167{下带2_10_1
  -0.000128,-0.001973,0.000799;				// trans x,y,z
  0.024039,0.031724,0.050375,0.997937;		// Quaternion x,y,z,w
}

Bone168{下带2_11_1
  -0.000221,-0.001549,-0.000498;				// trans x,y,z
  -0.002163,0.027638,-0.073461,0.996913;		// Quaternion x,y,z,w
}

Bone169{下带2_12_1
  -0.000446,-0.000479,0.000597;				// trans x,y,z
  0.025991,0.011386,-0.020462,0.999388;		// Quaternion x,y,z,w
}

Bone170{下带2_13_1
  0.000108,-0.000308,0.000218;				// trans x,y,z
  -0.010016,0.023632,0.042495,0.998767;		// Quaternion x,y,z,w
}

Bone171{腿带_0_1
  0.227429,0.127347,0.053039;				// trans x,y,z
  0.346846,-0.266561,0.158301,0.885203;		// Quaternion x,y,z,w
}

Bone172{腿带_1_1
  0.783570,-0.089102,-0.351464;				// trans x,y,z
  0.306362,-0.086803,0.195199,0.927634;		// Quaternion x,y,z,w
}

Bone173{腿带_2_1
  -0.021305,0.041205,0.002779;				// trans x,y,z
  0.048598,0.075509,-0.030970,0.995479;		// Quaternion x,y,z,w
}

Bone174{腿带_3_1
  0.053495,-0.017877,0.010801;				// trans x,y,z
  0.025598,0.044532,-0.171502,0.983844;		// Quaternion x,y,z,w
}

Bone175{腿带_4_1
  -0.088300,0.001761,-0.010761;				// trans x,y,z
  -0.112364,-0.013730,-0.083179,0.990084;		// Quaternion x,y,z,w
}

Bone176{腿带_5_1
  -0.001356,0.000906,-0.001376;				// trans x,y,z
  -0.076986,0.007585,-0.021083,0.996780;		// Quaternion x,y,z,w
}

Bone177{腿带_6_1
  0.000624,-0.001708,0.000801;				// trans x,y,z
  0.049206,-0.025644,0.067207,0.996195;		// Quaternion x,y,z,w
}

Bone178{腿带_7_1
  0.019213,-0.007203,-0.010663;				// trans x,y,z
  0.075234,-0.030547,0.087670,0.992835;		// Quaternion x,y,z,w
}

Bone179{腿带_8_1
  0.001859,-0.001539,-0.000028;				// trans x,y,z
  0.032511,-0.035195,0.030963,0.998371;		// Quaternion x,y,z,w
}

Bone180{腿带_9_1
  -0.006590,-0.003639,0.001218;				// trans x,y,z
  0.031724,-0.043742,-0.062106,0.996606;		// Quaternion x,y,z,w
}

Bone181{腿带_10_1
  -0.003083,-0.004413,-0.001191;				// trans x,y,z
  0.074693,-0.060176,-0.010894,0.995330;		// Quaternion x,y,z,w
}

Bone182{腿带_11_1
  -0.000675,-0.006153,-0.001384;				// trans x,y,z
  -0.036582,-0.091935,0.008592,0.995056;		// Quaternion x,y,z,w
}

Bone183{腿带_12_1
  -0.001815,-0.001762,0.000135;				// trans x,y,z
  0.041481,0.006435,-0.009852,0.999070;		// Quaternion x,y,z,w
}

Bone184{腿带_13_1
  -0.001756,-0.003831,-0.000079;				// trans x,y,z
  0.070705,0.016351,-0.058643,0.995638;		// Quaternion x,y,z,w
}

Bone185{D1PP
  -0.336923,-0.011378,-0.505109;				// trans x,y,z
  -0.030786,0.415207,0.062436,0.907059;		// Quaternion x,y,z,w
}

Bone186{D2PP
  -0.337987,-0.011472,-0.506218;				// trans x,y,z
  -0.019521,0.332178,0.062434,0.940945;		// Quaternion x,y,z,w
}

Bone187{D3PP
  -0.749981,-0.069654,-0.663934;				// trans x,y,z
  -0.312955,0.422588,0.159627,0.835462;		// Quaternion x,y,z,w
}

Bone188{D4PP
  0.005440,-0.027112,-0.042595;				// trans x,y,z
  -0.477548,-0.151272,-0.048808,0.864108;		// Quaternion x,y,z,w
}

Bone189{D1P
  0.173798,-0.026838,-0.367457;				// trans x,y,z
  0.031603,-0.221626,-0.018128,0.974451;		// Quaternion x,y,z,w
}

Bone190{D2P
  0.175451,-0.026169,-0.368779;				// trans x,y,z
  0.002389,-0.300602,-0.027093,0.953362;		// Quaternion x,y,z,w
}

Bone191{D3P
  0.407449,-0.043775,-0.563489;				// trans x,y,z
  -0.258279,-0.297436,-0.045217,0.918030;		// Quaternion x,y,z,w
}

Bone192{D4P
  0.001577,-0.029287,-0.035433;				// trans x,y,z
  -0.486634,0.150148,0.060903,0.858449;		// Quaternion x,y,z,w
}

Bone193{manko
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone194{SO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone195{A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone196{AjT
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone197{I
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{I
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone199{S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone200{SE
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone201{S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone202{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone203{EQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone204{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone205{EQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone206{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone207{EQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone208{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone209{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone210{Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone211{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone212{Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone213{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone216{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone217{AiE
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{Ai
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{2
  0.015443,0.298862,0.341772;				// trans x,y,z
  0.106057,-0.029349,0.036637,0.993251;		// Quaternion x,y,z,w
}

Bone220{E2
  -0.014959,0.299142,0.341598;				// trans x,y,z
  0.106505,0.029584,-0.035879,0.993224;		// Quaternion x,y,z,w
}

Bone221{`
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone222{E`
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{E
  0.050078,0.093647,0.200495;				// trans x,y,z
  0.057223,0.010904,-0.020384,0.998094;		// Quaternion x,y,z,w
}

Bone224{
  -0.010192,0.093385,0.188527;				// trans x,y,z
  0.057679,-0.027698,0.019489,0.997761;		// Quaternion x,y,z,w
}

