Vocaloid Pose Data file

Haku.osm;		// eƒtƒ@ƒCƒ‹–¼
140;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘S‚Ä‚Ìe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{ƒZƒ“ƒ^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ƒOƒ‹[ƒu
  0.008553,1.573323,-2.307134;				// trans x,y,z
  0.446183,-0.001713,0.000611,0.894940;		// Quaternion x,y,z,w
}

Bone3{˜
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.389419,0.000116,-0.002035,0.921059;		// Quaternion x,y,z,w
}

Bone4{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059106,0.000010,0.002242,0.998249;		// Quaternion x,y,z,w
}

Bone5{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.098155,-0.000276,0.001432,0.995170;		// Quaternion x,y,z,w
}

Bone6{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072567,0.127183,0.030557,0.988748;		// Quaternion x,y,z,w
}

Bone8{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{¶Œ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072240,0.049174,-0.313363,0.945603;		// Quaternion x,y,z,w
}

Bone12{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{¶ƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{‰EŒ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078885,-0.168791,0.165441,0.968461;		// Quaternion x,y,z,w
}

Bone19{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.657046,-0.372016,-0.086216,0.649970;		// Quaternion x,y,z,w
}

Bone20{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013889,-0.008251,0.011626,0.999802;		// Quaternion x,y,z,w
}

Bone22{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{‰Eƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{¶‚Ğ‚¶•â•+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{¶ew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{‰E‚Ğ‚¶•â•+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{‰Eew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.115522,0.101607,0.000000,0.988095;		// Quaternion x,y,z,w
}

Bone44{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.115522,0.101607,0.000000,0.988095;		// Quaternion x,y,z,w
}

Bone45{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.570122,0.821560;		// Quaternion x,y,z,w
}

Bone46{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.570122,0.821560;		// Quaternion x,y,z,w
}

Bone47{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.438669,0.898649;		// Quaternion x,y,z,w
}

Bone48{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.570122,0.821560;		// Quaternion x,y,z,w
}

Bone49{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.570122,0.821560;		// Quaternion x,y,z,w
}

Bone50{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.438669,0.898649;		// Quaternion x,y,z,w
}

Bone51{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.570122,0.821560;		// Quaternion x,y,z,w
}

Bone52{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.570122,0.821560;		// Quaternion x,y,z,w
}

Bone53{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.438669,0.898649;		// Quaternion x,y,z,w
}

Bone54{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.570122,0.821560;		// Quaternion x,y,z,w
}

Bone55{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.570122,0.821560;		// Quaternion x,y,z,w
}

Bone56{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.438669,0.898649;		// Quaternion x,y,z,w
}

Bone57{“ªƒp[ƒc
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{¶‘«IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{¶‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{‰E‘«IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{‰E‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{¶‘«•â
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{¶‘«æ(‘f‘«—p)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.585067,0.003371,-0.003463,0.810970;		// Quaternion x,y,z,w
}

Bone71{‰E‘«•â
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.412110,0.009367,0.009571,0.911036;		// Quaternion x,y,z,w
}

Bone72{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062458,0.000451,-0.000052,0.998048;		// Quaternion x,y,z,w
}

Bone73{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‰E‘«æ(‘f‘«—p)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{+‰E‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{+¶‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{¶‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{ƒyƒ“ƒ_ƒ“ƒg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{•ğ–Ñ‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{•ğ–Ñ‚Q
  -0.000000,0.000000,0.000001;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{‰E”L¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079258,-0.095185,0.078782,0.989167;		// Quaternion x,y,z,w
}

Bone85{¶”L¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079243,0.095240,-0.078972,0.989148;		// Quaternion x,y,z,w
}

Bone86{‰E‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{‰E‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092975,-0.085204,0.076578,0.989056;		// Quaternion x,y,z,w
}

Bone91{‘O”¯‚P_‚Q
  -0.000535,-0.000219,-0.002504;				// trans x,y,z
  0.095045,0.079345,-0.094187,0.987826;		// Quaternion x,y,z,w
}

Bone92{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057867,0.038341,-0.051375,0.996264;		// Quaternion x,y,z,w
}

Bone93{‘O”¯‚Q_‚Q
  0.000127,-0.000372,-0.000088;				// trans x,y,z
  0.085763,0.087942,0.005192,0.992413;		// Quaternion x,y,z,w
}

Bone94{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092527,0.080867,-0.073382,0.989704;		// Quaternion x,y,z,w
}

Bone95{‘O”¯‚R_‚Q
  0.000583,-0.000219,-0.003140;				// trans x,y,z
  0.095271,-0.079082,0.094179,0.987826;		// Quaternion x,y,z,w
}

Bone96{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{‰E–Ú–ß
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{¶–Ú–ß
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{¶‘¤”¯1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087302,0.050838,-0.009231,0.994841;		// Quaternion x,y,z,w
}

Bone101{¶‘¤”¯2
  0.001197,-0.005537,-0.005665;				// trans x,y,z
  0.011106,0.087348,-0.089116,0.992122;		// Quaternion x,y,z,w
}

Bone102{¶‘¤”¯3
  0.000658,0.001062,0.000297;				// trans x,y,z
  -0.007868,-0.101342,0.087222,0.990990;		// Quaternion x,y,z,w
}

Bone103{‰E‘¤”¯1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084582,-0.038021,-0.084205,0.992124;		// Quaternion x,y,z,w
}

Bone104{‰E‘¤”¯2
  -0.002730,-0.003622,-0.003106;				// trans x,y,z
  0.007702,0.087933,0.063142,0.994093;		// Quaternion x,y,z,w
}

Bone105{‰E‘¤”¯3
  -0.002159,-0.003910,-0.000753;				// trans x,y,z
  -0.063815,0.093688,-0.081040,0.990244;		// Quaternion x,y,z,w
}

Bone106{¶ú×¹×ó
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087153,0.003884,0.000592,0.996187;		// Quaternion x,y,z,w
}

Bone107{¶ú×¹ÓÒ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087156,0.000148,0.002002,0.996193;		// Quaternion x,y,z,w
}

Bone108{ƒƒKƒl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{ã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{ã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{ã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{“ªæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{ƒwƒbƒhƒZƒbƒg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{ƒŠƒ{ƒ“ã¶1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{ƒŠƒ{ƒ“ã¶2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068623,-0.003507,0.032078,0.997121;		// Quaternion x,y,z,w
}

Bone116{ƒŠƒ{ƒ“ã¶3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018925,0.001141,0.059495,0.998048;		// Quaternion x,y,z,w
}

Bone117{ƒŠƒ{ƒ“‰º¶1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{ƒŠƒ{ƒ“‰º¶2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051223,-0.033978,0.084449,0.994530;		// Quaternion x,y,z,w
}

Bone119{ƒŠƒ{ƒ“‰º¶3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008752,-0.006209,0.018794,0.999766;		// Quaternion x,y,z,w
}

Bone120{ƒŠƒ{ƒ“ã‰E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{ƒŠƒ{ƒ“ã‰E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075707,0.008785,-0.017215,0.996943;		// Quaternion x,y,z,w
}

Bone122{ƒŠƒ{ƒ“ã‰E3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001068,0.010793,-0.084819,0.996337;		// Quaternion x,y,z,w
}

Bone123{ƒŠƒ{ƒ“‰º‰E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{ƒŠƒ{ƒ“‰º‰E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051235,0.033606,-0.082546,0.994702;		// Quaternion x,y,z,w
}

Bone125{ƒŠƒ{ƒ“‰º‰E3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008728,0.006130,-0.018367,0.999775;		// Quaternion x,y,z,w
}

Bone126{D‰¡1PP
  0.012544,-0.116997,-0.133323;				// trans x,y,z
  -0.494534,-0.109571,-0.030609,0.861680;		// Quaternion x,y,z,w
}

Bone127{D‰¡2PP
  -0.002027,-0.080161,-0.053089;				// trans x,y,z
  0.074189,0.074575,0.016533,0.994314;		// Quaternion x,y,z,w
}

Bone128{D3PP
  0.002705,0.009007,0.004559;				// trans x,y,z
  -0.060314,-0.045291,-0.043168,0.996216;		// Quaternion x,y,z,w
}

Bone129{D4PP
  -0.003084,-0.000299,-0.000002;				// trans x,y,z
  -0.000005,-0.000001,0.027979,0.999609;		// Quaternion x,y,z,w
}

Bone130{D‰¡1P
  0.014673,0.011875,0.148311;				// trans x,y,z
  0.503913,-0.052195,-0.091843,0.857270;		// Quaternion x,y,z,w
}

Bone131{D‰¡2P
  -0.004728,0.053212,0.064666;				// trans x,y,z
  -0.100810,0.086769,0.060402,0.989272;		// Quaternion x,y,z,w
}

Bone132{D3P
  -0.004359,-0.001478,-0.005801;				// trans x,y,z
  -0.060917,0.036288,0.047352,0.996358;		// Quaternion x,y,z,w
}

Bone133{D4P
  0.004022,-0.000324,-0.000003;				// trans x,y,z
  -0.000021,0.000005,-0.036251,0.999343;		// Quaternion x,y,z,w
}

Bone134{¶‹¹ã2
  0.007041,-0.203916,-0.094865;				// trans x,y,z
  -0.005898,0.006155,-0.002540,0.999960;		// Quaternion x,y,z,w
}

Bone135{‰E‹¹ã2
  -0.020695,-0.214604,-0.158183;				// trans x,y,z
  -0.083701,-0.052774,0.039206,0.994320;		// Quaternion x,y,z,w
}

Bone136{¶‹¹•ÏŒ`
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{‰E‹¹•ÏŒ`
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{‰E‹¹
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{¶‹¹
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

