欢迎使用 Tda HMS illustrious Prom Dress Ver1.00 [Silver]
==========☆☆☆☆☆==========

银版，公开配布用

模型素材提供：

Base身体 BY：iRon0129
头发 BY：夏夜（前长发）/Tda/COA/Crystallyna
面部 BY：COA/TDA
服装/鞋 BY：PE 自建
========================================================
《碧蓝航线》英国皇家海军 R87.光辉级航空母舰 拟人化模型 皮肤 光辉的舞会
========================================================
允许改造，优化骨骼和刚体，重制UV
=====================
请勿二配

请勿用于公开性质的18禁，严重血腥，暴力表现，宗教宣传

请勿用于商业用途

考虑到模型的一致性，不太建议改造为其他非TDA式模型，不建议替换为其他人物
===================

模型编辑：Samsink(机动战士牛肉）

2018.12.21