MikuMikuDance　PMXモデル　摩耶改二・鳥海改二Ver1.04

本データは艦隊これくしょん〜艦これ〜のキャラクター「摩耶改二」のMMDモデルです。公式に迷惑がかからない範囲での使用をお願いします。

■使用条件■
改変及び改変モデルの配布：可
本モデルの再配布：不可
商用利用：不可

物理演算、ウェイト等セットアップが甘いため、改造推奨。
（不具合報告ではなく改良したモデルを渡して頂けるとうれしいです）

モデル制作：cham

***************************************************************************************************

■更新履歴■
2015/05/02 　Ver1.0 	公開
2015/05/04 　Ver1.01 	スカート破綻問題暫定対応：
			スカート下の材質に表示⇔非表示モーフを追加
			おまけ追加

2015/05/04 　Ver1.02 	表示枠に登録漏れがあったので修正
			おまけモデルの捩ボーンの軸制限を修正

2015/05/04 　Ver1.03 	肌の色が白すぎたのを修正

2015/07/05 　Ver1.04 	鳥海改二を追加
			スカートに干渉する剛体位置を修正